/* general */
html, body{
    width: 100%;
    padding: 0px;
    margin: 0px;
}

/* fonts */
@font-face {
	  font-family: "CooperHewitt";
	  src: url("./assets/CooperHewitt-OTF-public/CooperHewitt-Thin.otf") format("otf");
  font-weight: 100;
  font-style: normal;
}

@font-face {
	  font-family: "CooperHewitt";
	  src: url("./assets/CooperHewitt-OTF-public/CooperHewitt-Medium.otf") format("otf");
  font-weight: 300;
  font-style: normal;
}

@font-face {
	  font-family: "CooperHewitt";
	  src: url("./assets/CooperHewitt-OTF-public/CooperHewitt-MediumItalic.otf") format("otf");
  font-weight: 300;
  font-style: italic;
}

@font-face {
	  font-family: "CooperHewitt";
	  src: url("./assets/CooperHewitt-OTF-public/CooperHewitt-Bold.otf") format("otf");
  font-weight: 500;
  font-style: normal;
}

@font-face {
	  font-family: "CooperHewitt";
	  src: url("./assets/CooperHewitt-OTF-public/CooperHewitt-Bold.otf") format("otf");
  font-weight: 500;
  font-style: italic;
}

@font-face {
	  font-family: "CooperHewitt";
	  src: url("./assets/CooperHewitt-OTF-public/CooperHewitt-Heavy.otf") format("otf");
  font-weight: 700;
  font-style: normal;
}


/* navbar */
.navbar {
	background-color: black;
}

.navbar-brand, 
.query-header {
	width: 50%;
	float: left;
}

.navbar-nav {
	width: 50%;
}

.nav-item {
	width: 19%;
	margin-right: 6%;
	float: right;
}

/* sub-nav */
.sub-nav {
	height: 3em;
	background-color: #DCDCDC;
	position: relative;
}

button {
	background-color: white;
	border: none;
	padding: 1% 12%;
}

#vertical {
	text-transform: uppercase;
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.container {
	margin-top: 20px;
}

/* footer */
footer {
	width: 100%;
	height: 4em;
	background-color: black;
	color: white;
}

footer a {
	color: white;
	padding: 1em;
	margin: 1em 5em;
}

/* typography */
a.main, .query-header {
	font-family: 'CooperHewitt', sans-serif;
	font-weight: 300;
}

a.nav-link {
	font-family: 'CooperHewitt', sans-serif;
}

a.main, 
a.nav-link,
.subtitle, 
.query-header {
	text-transform: uppercase;
	color: white;
	line-height: 2;
}

.nav-item {
  list-style-position:inside;
  border-top: 1px solid white;
}

a.main:hover, 
a.nav-link:hover {
	text-transform: uppercase;
	text-decoration: overline;
	color: white;
	text-decoration: none;
	text-decoration-thickness: 0.2em;
}

a.main:active, 
a.nav-link:active {
	color: white;
	text-decoration-thickness: 0.2em;
}

.fa-1x {
font-size: 1.5rem;
}

.navbar-toggler.toggler-example {
cursor: pointer;
}

text:hover { 
	opacity: .7 !important; 
}

.query-header {
	padding: .5rem 1rem;
}

/* slider */
.switch-field {
	display: flex;
	margin-bottom: 36px;
	overflow: hidden;
}

.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.switch-field label {
	background-color: #e4e4e4;
	color: rgba(0, 0, 0, 0.6);
	font-size: 14px;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
	cursor: pointer;
}

.switch-field input:checked + label {
	background-color: #FF5700;
	color: white;
	box-shadow: none;
}

.switch-field label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
	border-radius: 0 4px 4px 0;
}

/* chart */
.filterCol {
	width:  10%;
}

.vizCol {
	width: 90%;
}

.chart-area {
	background-color: #FFF;
	height: 60%;
}


/* gallery */
.gallery-section {
	background-color: #000;
	height: 5em;
}
.gallery-area {
  height: 100%;
	background-color: #DCDCDC;
}

#gallery {
    width: 80%;
    margin: 1% 10%;
}

/* test gallery
img {
  padding: 5px;
} */

#app {
  /*https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Values_and_units#lengths*/
  /*https://developer.mozilla.org/en-US/docs/Web/CSS/grid*/
  /*https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids#flexible_grids_with_the_fr_unit*/
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-template-rows: repeat(auto-fit, 200px);
  grid-gap: .5rem;
  grid-auto-flow: dense;
  margin-top: 1rem;  
}

div.object-card {
  align-content: center;
  max-height: 200px;
  /*max-width: 400px;*/
  display: inline-flex;
  margin:  .5rem;
  vertical-align:top;
  /*white-space: normal;*/
}

/*div.object-card h2 {
  font-size: 1.2rem;
  line-height: 1.1;
  padding-bottom: 0.5em;
}*/

div.object-card div.image-container {
  height: auto;
  display:flex;
  align-items: flex-end;
}
div.object-card div.image-container img {
  max-width: 100%;
  height: auto;
  max-height: 200px;
}
.object-year { color: #999; }