<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Major Studio 1 - Lab 1</title>
    <style>
      .viz {
        width: 100%;
      }
/* original rectangle*/
/*      .rectangle {
        display: inline-block;
        border: 1px solid darkgreen;
        background-color: #D3FAC8;
        height: 200px;
        width: 5px;
      }
*/
      .stem {
        display: inline-block;
        background-color: #D3FAC8;
        height: 200px;
        width: 5px;
      }
      
      /*.versicolor {*/
      /*  display: inline-block;*/
      /*  background-color: #D3FAC8;*/
      /*  height: 200px;*/
      /*  width: 5px;*/
      /*  }*/

      /*.virginica {*/
      /*  display: inline-block;*/
      /*  background-color: #D3FAC8;*/
      /*  height: 200px;*/
      /*  width: 5px;*/
      /*}*/
      
      .petal {
        display: inline-block;
        background-color: #510CA5;
        width: 100px;
        height: 10px;
      }      
      
    </style>
  </head>
  <body>
    <div class="viz">
      <!--<div class="stem"></div>-->
      <!--<div class="versicolor">iris versicolor</div>-->
      <!--<div class="virginica">iris virginica</div>-->
    </div>
  </body>
  <script src="./ex6_dom_manipulation.js"></script>
</html>
